<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all_shopping_list_items"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_all"
        app:showAsAction="ifRoom" />
    <group>
        <item
            android:id="@+id/sort_by_name"
            android:title="@string/sort_by_name" />
        <item
            android:id="@+id/sort_by_shop_name"
            android:title="@string/sort_by_shop_name" />
        <item
            android:id="@+id/remove_marked"
            android:title="@string/remove_marked" />
    </group>
</menu>